:root {
  --celeste: #1c4b5e;
  --blanco: #fff;
}

body {
  font-family: 'Lexend Deca', sans-serif;
}

.card {
  background-color: var(--celeste);
  color: var(--blanco);
  border-radius: 10px;
  padding: 10px; 
  margin-bottom: 20px;

  h2 {
    color: var(--blanco);
    font-size: 2.5em;
  }

  p {
    color: var(--blanco);
    line-height: 1.5;
    font-size: 1.5em;
  }

  .img {
    img {
      width: 40%; 
      height: auto;
      border-radius: 40px;
    }
  }
}
