:root {
    --brightBlue: hsl(199, 88%, 59%);
    --veryLightGray: hsl(219, 100%, 23%);
  }
  
  body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--veryLightGray);
  }
  
  #main-container {
    width: 80%;
    margin: 50px auto;
  }
  
  .help-section {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #187fa8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    h2 {
      color:aliceblue;
      font-size: 2em;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 2.2em;
      margin-bottom: 30px;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 130px;
  
      li {
        font-size: 2.1em;
        margin-bottom: 10px;
      }
    }
  
    button {
      background-color: var(--brightBlue);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
  
      
    }
  }