@primary-color: #3498db;
@secondary-color: #2ecc71;
@background-color: #0a0a0a;
@text-color: #faf8f8;
@header-background: #333;
@header-text: #fff;
@footer-background: #333;
@footer-text: #fff;

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
}

.header {
  background-color: @header-background;
  color: @header-text;
  text-align: center;
  padding: 20px;
}
h2.tit{
  text-align: center;
  font-size: 4rem; // Puedes ajustar el tamaño según tus preferencias
}

.navigation {
  background-color: @primary-color;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: @primary-color;
    li {
      display: inline-block;
      a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: @header-text;
        &:hover {
          background-color: @secondary-color;
        }
      }
    }
  }
}

.section {
  padding: 20px;
  background-color: #fff;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h2 {
    color: @primary-color;
  }
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: @footer-background;
  color: @footer-text;
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-top: 20px;

  h2 {
    margin-bottom: 15px;
    font-size: 25px;

    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }

  p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 20px;

    @media screen and (min-width: 768px) {
      font-size: 18px;
    }
  }

  a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;

    i {
      color: orange;
      margin-right: 10px;
    }
  }

  form {
    .campo,
    textarea {
      width: 100%;
      padding: 15px 10px;
      font-size: 16px;
      border: 1px solid #dbdbdb;
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0;
    }

    textarea {
      max-width: 100%;
      min-width: 100%;
      min-height: 140px;
      max-height: 150px;
    }

    .btn-enviar {
      padding: 15px;
      font-size: 16px;
      border: none;
      outline: 0;
      background: orange;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      transition: all 300ms ease;

      &:hover {
        background: #e39403;
      }
    }
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
  }
}                                                                                     