@cards-bg-color: #fff;
@color-txt: #fff;
.event-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 100px;
}

.event-card {
    width: 250px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #bdd0e6;

    img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    h3 {
        color: #333;
    }

    p {
        color: #555;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
}